# dh-android-desafio4

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nivaldo/dh/exercise/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nivaldo/dh/exercise/firebase/: BaseActivity.kt  MainActivity.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/business/: RegisterBusiness.kt  SplashBusiness.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/model/: Splash.kt  SplashModel.kt  User.kt  UserModel.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/model/business/: AuthBusiness.kt  LoginBusiness.kt  RegisterBusiness.kt  SplashBusiness.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/model/repository/: AuthRepository.kt  LoginRepository.kt  RegisterRepository.kt  SplashRepository.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/repository/: RegisterRepository.kt  SplashRepository.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/view/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/view/activity/: AuthActivity.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/view/fragment/: LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/nivaldo/dh/exercise/firebase/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/nivaldo/dh/exercise/firebase/home/model/: Game.kt  GameModel.kt
app/src/main/java/nivaldo/dh/exercise/firebase/home/model/business/: EditGameBusiness.kt  GameBusiness.kt  GameDetailBusiness.kt  HomeBusiness.kt
app/src/main/java/nivaldo/dh/exercise/firebase/home/model/repository/: EditGameRepository.kt  GameDetailRepository.kt  GameRepository.kt  HomeRepository.kt
app/src/main/java/nivaldo/dh/exercise/firebase/home/view/: DetailGameFragment.kt  EditGameFragment.kt  GameDetailFragment.kt  HomeFragment.kt  ListGamesFragment.kt
app/src/main/java/nivaldo/dh/exercise/firebase/home/view/adapter/: GameAdapter.kt  HomeAdapter.kt  HomeGamesListAdapter.kt
app/src/main/java/nivaldo/dh/exercise/firebase/home/viewmodel/: EditGameViewModel.kt  GameDetailViewModel.kt  HomeViewModel.kt  ListGamesViewModel.kt
app/src/main/java/nivaldo/dh/exercise/firebase/main/view/activity/: MainActivity.kt
app/src/main/java/nivaldo/dh/exercise/firebase/main/view/fragment/: ListGamesFragment.kt
app/src/main/java/nivaldo/dh/exercise/firebase/shared/constant/: FirebaseFirestoreConstants.kt  FirebaseStorageConstants.kt  FirestoreConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/nivaldo/dh/exercise/firebase/shared/constants/: FirestoreConstants.kt
app/src/main/java/nivaldo/dh/exercise/firebase/shared/data/: Response.kt
app/src/main/java/nivaldo/dh/exercise/firebase/shared/extension/: StringExtensions.kt
app/src/main/java/nivaldo/dh/exercise/firebase/shared/model/data/: Response.kt
app/src/main/java/nivaldo/dh/exercise/firebase/shared/model/repository/: GameRepository.kt
app/src/main/java/nivaldo/dh/exercise/firebase/shared/utils/: DateUtils.kt  HashUtils.kt  PermissionUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_detail_game.xml  fragment_edit_game.xml  fragment_game_detail.xml  fragment_home.xml  fragment_list_games.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_card_game.xml  item_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/nivaldo/dh/exercise/firebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
