plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // parcelize
    id 'kotlin-parcelize'

    // androidx: navigation -> safeargs
    id 'androidx.navigation.safeargs.kotlin'

    // firebase sdk
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nivaldo.dh.exercise.firebase"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    // dependencies versioning
    androidx_navigation = "2.3.3"
    androidx_lifecycle = "2.2.0"
    kotlin_coroutines = "1.4.1"
    firebase_bom = "26.4.0"
    firebase_firestore = "22.0.2"
    material_search_bar = "0.8.5"
    glide = "4.12.0"
}

dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // default: android
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.1'

    // androidx: navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation"

    // androidx: lifecycle (viewmodel)
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"

    // kotlin: coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines"

    // firebase: bill of materials
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")

    // firebase: analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // firebase: authentication
    implementation 'com.google.firebase:firebase-auth-ktx'

    // firebase: firestore
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore"

    // firebase: storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // material search bar
    implementation "com.github.mancj:MaterialSearchBar:$material_search_bar"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
}